<!DOCTYPE html>
<html>
<head>
<style>
body{
background-color:#E040FB;
z-index:1;
overflow-y:hidden;
overflow-x:hidden;
font-family: Arial;
}
* {
  box-sizing: border-box;
}
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide columns by default */
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

/* Add a grey background color on mouse-over */
.btn:hover {
  background-color: #ddd;
}

/* Add a dark background color to the active button */
.btn.active {
  background-color: #666;
   color: white;
}
ul{
list-style-type:none;
margin:0px;
padding:0px;
overflow:hidden;
background-color:#333;
opacity:0.4;
}
li{
float:left;
}
li a{
display:block;
color:white;
text-align:center;
padding:14px 16px;
text-decoration:none;
}
.bubbles{
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
z-index:0;
-webkit-transform:translateZ(0);
transform:translateZ(0);
color:red;
border-radius:20px;
}
.bubbles li{
position:absolute;
list-style:none;
display:block;
background-color:rgba(255,255,255,0.20);
bottom:-100px;
-webkit-animation:square 20s infinite;
animation:square 20s infinite;
-webkit-animation-duration:17s;
animation-duration:17s;
}
.bubbles li:nth-child(1){
width:40px;
height:40px;
left:20%;
}
.bubbles li:nth-child(2){
width:60px;
height:60px;
left:40%;
-webkit-animation-delay:2s;
animation-delay:2s;
-wekit-animation-duration:17s;
animation-duration:17s;
}
.bubbles li:nth-child(3)
{
width:20px;
height:20px;
left:60%;
-webkit-animation-delay:4s;
animation-delay:4s;
-wekit-animation-duration:12s;
animation-duration:12s;
}
.bubbles li:nth-child(4)
{
width:80px;
height:80px;
left:80%;
-webkit-animation-delay:1s;
animation-delay:1s;
-wekit-animation-duration:22s;
animation-duration:22s;
}
.bubbles li:nth-child(5)
{
width:50px;
height:50px;
left:10%;
-webkit-animation-delay:5s;
animation-delay:5s;
-wekit-animation-duration:10s;
animation-duration:10s;
}
.bubbles li:nth-child(5)
{
width:80px;
height:80px;
left:10%;
-webkit-animation-delay:2s;
animation-delay:2s;
-wekit-animation-duration:8s;
animation-duration:8s;
}
@-webkit-keyframes square{
0%{
-webkit-transform:translateY(0);
transform:translateY(0);
}
100%{
-webkit-transform:translateY(-1080px) rotate(630deg);
transform:translateY(-1080px) rotate(630deg);
}
}
</style>
</head>
<body>
<ul class="bubbles">
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
<div class="main">
<h2>Choose your Template Themes</h2>
<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('nature')"> Band Templates</button>
  <button class="btn" onclick="filterSelection('cars')"> Food Blogging</button>
  <button class="btn" onclick="filterSelection('people')"> Portfolio</button>
</div>
<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column nature">
    <div class="content">
      <img src="https://resize.indiatvnews.com/en/resize/newbucket/715_-/2016/07/musocal-1467633431.jpg" alt="Band" style="width:100%">
      <h4>Band</h4>
      <p>Check Out our cool Templates for you Band</p>
    </div>
  </div>
  
  <div class="column cars">
    <div class="content">
      <img src="https://hips.hearstapps.com/ghk.h-cdn.co/assets/16/38/1474395998-ghk-0216-comfortfoodcover-meatballs.jpg?crop=0.856xw:0.571xh;0.0224xw,0.296xh&resize=640:*" alt="food" style="width:100%">
      <h4>Food Blogging</h4>
      <p>Invoke the blogger in you by using our food blogging website</p>
    </div>
  </div>
  
  <div class="column people">
    <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5sqf-tamtPSGJ347i11QEH7xO9f8quDXmvA&usqp=CAU" alt="Portfolio" style="width:100%">
      <h4>Your Cool Portfolio</h4>
      <p>Wanna impress the world with your cool work. Go Ahead! Create your portfolio today</p>
    </div>
  </div>
  </div>
</div>
<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>

</html>